<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio Gabriela de Souza - Artista Audiovisual</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<h1 class="title">Gabriela de Souza - Artista Audiovisual</h1>
<nav class="nav">
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="menu-icon">&#9776;</label>
<ul class="menu">
<li><a href="#sobre">Sobre Mim</a></li>
<li><a href="#galeria">Galeria</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>

</div>
</header>

<section id="sobre" class="section">
<div class="container">
<h2 class="section-title">Sobre Mim</h2>
<p class="section-text">
Tenho uma formação anterior em Audiovisual, que ainda influencia meu olhar, especialmente na forma como penso composição, luz e narrativa dentro da imagem. Gosto de trabalhar com materiais diversos e experimentar texturas e técnicas, buscando sempre criar um diálogo entre o pessoal e o coletivo.
</p>
<p class="section-text">
Já participei de algumas exposições independentes e projetos colaborativos. Acredito na arte como um espaço de escuta, expressão e construção de sentido.
</p>
</div>
</section>

<section id="galeria" class="section">
<div class="container">
<h2 class="section-title">Galeria</h2>
<div class="galeria-container">
<div class="galeria-item">
<img src="pintura 1.jpg" alt="Imagem 1">
</div>
<div class="galeria-item">
<img src="pintura 2.jpg" alt="Imagem 2">
</div>
<div class="galeria-item">
<img src="pintura 3 .jpg" alt="Imagem 3">
</div>
<div class="galeria-item">
<img src="imagem 9.jpg" alt="Imagem 4">
</div>
</div>
</div>
</section>

<section id="contato" class="section">
<div class="container">
<h2 class="section-title">Contato</h2>
<p class="section-text">Gostaria de entrar em contato com Gabriela? Preencha o formulário abaixo:</p>

<form class="formulario-contato" action="#" method="POST">
<label for="nome">Nome</label>
<input type="text" id="nome" name="nome" required>

<label for="email">E-mail</label>
<input type="email" id="email" name="email" required>

<label for="mensagem">Mensagem</label>
<textarea id="mensagem" name="mensagem" rows="5" required></textarea>

<button type="submit">Enviar Mensagem</button>
</form>
</div>
</section>

</div>
</div>

<footer>
<div class="container">
<p>&copy; 2025 Gabriela de Souza | Todos os direitos reservados</p>
</div>
</footer>
</body>
</html>